# markethubexample

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
shared/Contracts/Messages/: ProductUpdated.cs
src/AmazonConnector/: AmazonConnector.csproj  Dockerfile  Program.cs  appsettings.json
src/AmazonConnector/Clients/: AmazonApiClient.cs  IAmazonApiClient.cs
src/AmazonConnector/Consumers/: ProductUpdatedConsumer.cs
src/AmazonConnector/Feeds/: AmazonEnvelope.cs  AmazonFeedBuilder.cs
src/AmazonConnector/Properties/: launchSettings.json
src/MockAmazonApi/: Dockerfile  MockAmazonApi.http  Program.cs
src/MockAmazonApi/Properties/: launchSettings.json
src/ProductService/: .dockerignore  CLAUDE.md  ProductService.sln
src/ProductService/ProductService.Api/: Dockerfile  GlobalExceptionHandler.cs  ProductService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Api/Extensions/: ServiceCollectionExtensions.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/DTOs/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ProductService/ProductService.Application/Interfaces/: IEventPublisher.cs  IProductRepository.cs
src/ProductService/ProductService.Application/Properties/: launchSettings.json
src/ProductService/ProductService.Application/Services/: ProductService.cs
src/ProductService/ProductService.Domain/: ProductService.Domain.csproj
src/ProductService/ProductService.Domain/Entities/: Product.cs  Products.cs
src/ProductService/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/ProductService/ProductService.Infrastructure/Messaging/: EventPublisher.cs
src/ProductService/ProductService.Infrastructure/Migrations/: 20260708201747_InitialCreate.Designer.cs  20260708201747_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ProductService/ProductService.Infrastructure/Persistence/: AppDbContext.cs
src/ProductService/ProductService.Infrastructure/Properties/: launchSettings.json
src/ProductService/ProductService.Infrastructure/Repositories/: ProductRepository.cs
src/ProductsDashboard/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/ProductsDashboard/src/: App.css  App.tsx
src/ProductsDashboard/src/api/: products.ts
src/ProductsDashboard/src/components/: ProductForm.tsx  ProductTable.tsx
tests/ProductService.Tests.Unit/: ProductService.Tests.Unit.csproj
tests/ProductService.Tests.Unit/Domain/: ProductRepositoryTests.cs  ProductTests.cs
tests/ProductService.Tests.Unit/Services/: ProductServiceTests.cs
